# facekitWithFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pinscreen/demo/: EditProfileActivity.java  HomeActivity.java  MainActivity.java  MainActivityFaceKit.java  ProfileActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  Userinformation.java
app/src/main/java/pinscreen/demo/gl/: CameraRenderer.java  Shader.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  layout_custom_dialog_edit_name.xml  layout_custom_dialog_edit_phoneno.xml  layout_custom_dialog_edit_surname.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: fshader  fshader_mesh  vshader_mesh  vshader_point
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
facekit_aar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
