<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pinscreen.demo.gl.CameraRenderer
        android:id="@+id/renderer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></pinscreen.demo.gl.CameraRenderer>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:lines="51"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</FrameLayout>